# App URL
APP_URL=

HTTP_SERVER_PORT=

# Data base
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASS=

JWT_SECRET=
THEME_EDITOR_JWT_SECRET=
THEME_EDITOR_PREVIEW_URL=
THEME_EDITOR_TOKEN_EXPIRES_IN=
CSRF_SECRET=
SESSION_SECRET=

ENCRYPTION_PASSWORD=

IP_HASH_SALT=

CLIENT_URL=
